<!DOCTYPE html>
<html lang="en">
  <!--
Tower: https://blackspirestudio.itch.io/medieval-pixel-art-asset-free
  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Number Knight</title>
    <link
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAElBMVEUAAAA/JjHAy9yLm7RSYHy9bEopxh28AAAAAXRSTlMAQObYZgAAAFpJREFUCNdNzYENwCAIBEDcwG/tAMUJlC5g6grsv0pf0xgxkSMEkD0gEmZWyBFZVM1QIhFt4DSzMlEYC7ZatwQFoFckODWQ3trz07imuXsiAjpfFEp54D8O/h8iWAxkGxSwEwAAAABJRU5ErkJggg=="
      rel="icon shortcut"
    />
    <link href="./style.css" rel="stylesheet" />
    <style id="s"></style>
  </head>
  <body data-s="title">
    <button type="button" id="soundButton"></button>
    <section id="title">
      <dialog id="titleDialog">
        <form method="dialog">
          <h1 class="title">Number Knight</h1>
          <button class="button">Play <small>with sound</small></button>
          <button class="button" value="no-sound">
            Play <small>without sound</small>
          </button>
          <button class="button" value="editor">
            <small>Level editor</small>
          </button>
        </form>
      </dialog>
    </section>
    <section id="menu">
      <dialog id="menuDialog">
        <form method="dialog">
          <h2 class="title">Choose a level</h2>
          <nav id="levelList"></nav>
        </form>
      </dialog>
    </section>
    <aside data-t="0">
      <p>Welcome to <strong>Number Knight</strong>!</p>
      <p>Your goal is to conquer towers by fighting monsters.</p>
      <p>Click on this little blob to kill it!</p>
    </aside>

    <aside data-t="1">
      <p>Well done! When you kill a monster, you gain its power.</p>
      <p>
        In order to win a fight, you must have <strong>more</strong> power than
        your target: if you have the same power, you'll lose!
      </p>
    </aside>

    <aside data-t="3">
      <p>Oh, some elementary blobs!</p>
      <p>
        The last one is powerfull with its 45 of power... But don't worry: when
        you kill a monster, you absorb its element and your
        <strong>next</strong> attack will use it.
      </p>
      <p>
        <span class="element p"></span> monsters are weak against
        <span class="element f"></span> attacks: your power will count
        <strong>twice</strong> against this green blob!
      </p>
    </aside>

    <aside data-t="4">
      <p>
        Don't forget: the element is available only for your
        <strong>next</strong> attack.
      </p>
    </aside>

    <aside data-t="5">
      <p>
        If you fight en elementary monster with a weaker element, your power
        will be <strong>divided</strong> by two for this duel.
      </p>
      <p>
        <strong
          >You start this level with
          <span class="element f"></span> element</strong
        >, which is weak against <span class="element a"></span>...
      </p>
    </aside>

    <aside data-t="6">
      <p>
        There're three elements: <span class="element f"></span>,
        <span class="element a"></span> and <span class="element p"></span>.
        <br />
        Each element is strong against another one:
      </p>
      <p>
        <span class="element f"></span> > <span class="element p"></span> >
        <span class="element a"></span> >
        <span class="element f"></span>
      </p>
    </aside>

    <aside data-t="9">
      <p>
        Hm, beware of these skeletons...
        <br />When you kill them, you don't gain their power... You
        <strong>lose</strong> it!
      </p>
      <p>If your own power reaches 0 or below, <strong>you die</strong>!</p>
    </aside>

    <aside data-t="11">
      <p>Like blobs, skeletons can be attached to some element.</p>
    </aside>

    <aside data-t="13">
      <p>
        These wizards have strange magic...
        <br />When you kill them, you gain their power...
        <strong>but the other monsters in the same tower gain it too!</strong>
      </p>
    </aside>

    <aside data-t="16">
      <p>What about elementary wizards?</p>
    </aside>

    <aside data-t="19">
      <p>
        Oh! Potions!<br />
        You can't lose against potions: you simply drink them and your power is
        modified according to their value.
      </p>
    </aside>

    <aside data-t="20">
      <p>Well... You still can die if your power reaches 0 or below...</p>
    </aside>

    <aside data-t="22">
      <p>
        Potions can also contain some elements!<br />
        When drinking a <strong>positive</strong> potion,
        <strong>its effect</strong> will be doubled if your element is stronger,
        or divided by two if it's weaker.<br />
        When drinking a <strong>negative</strong> potion,
        <strong>its effect</strong> will be doubled if your element is weaker,
        or divided by two if it's stronger.<br />
        Try to guess your next power before drinking potions in this level!
      </p>
    </aside>
    <section id="game">
      <dialog id="gameOverDialog">
        <form method="dialog">
          <p class="title split">Too bad!</p>
          <button class="button">Retry</button>
        </form>
      </dialog>
      <dialog id="endLevelDialog">
        <form method="dialog">
          <p class="title">Congrats!</p>
          <p id="gameEndMessage" class="split">
            You've finished all the levels, you're the best!
          </p>
          <button class="button">
            <span class="next">Next</span>
            <span class="menu">Menu</span>
          </button>
        </form>
      </dialog>
      <div id="c" class="tower-container"></div>
    </section>

    <section id="editor">
      <aside style="display: block; position: fixed; z-index: 9">
        <p><strong>Build your own level!</strong></p>
        <label>
          Share link to your level:
          <input
            readonly
            value="133"
            type="url"
            id="cu"
            onClick="this.select();"
          />
        </label>
        <p>
          <a id="ca" class="button" target="_blank"
            ><small>Test your level</small></a
          >
        </p>
      </aside>
      <div id="ce" class="tower-container">
        <div class="tower current">
          <div class="tower-floor" data-e="none">
            <div contenteditable class="floor-value value">10</div>
            <div class="character"></div>
            <div role="button" tabindex="1" class="element none">◆</div>
          </div>
        </div>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
